import java.util.*;
class Heap_Sort
{
    void printArray(int arr[],int n)
    {
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
        Scanner sc  = new Scanner(System.in);
        Heap_Sort hs = new Heap_Sort();
        int arr[] = new int[1000000];
        int T = sc.nextInt();
        while(T>0)
        {
            int n = sc.nextInt();
            for(int i=0;i<n;i++)
                arr[i] = sc.nextInt();
                
            Solution ob=new Solution();
            ob.heapSort(arr,n);
            hs.printArray(arr,n);
            T--;
        }
    }
    
}
class Solution
{
    void buildHeap(int arr[], int n)
    {
        for(int i=n/2-1;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }
    void heapify(int a[], int n, int i)
    {
        int largest=i;
        int l=2*i+1;
        int r=2*i+2;
        if(l<n&&a[l]>a[largest])
        {
            largest=l;
        }
        if(r<n&&a[r]>a[largest])
        {
            largest=r;
        }
        if(largest!=i)
        {
            int temp=a[largest];
            a[largest]=a[i];
            a[i]=temp;
            heapify(a,n,largest);
        }
        
    }
    public void heapSort(int a[], int n)
    {
        buildHeap(a,n);
        for(int i=n-1;i>=0;i--)
        {
            int temp=a[i];
            a[i]=a[0];
            a[0]=temp;
            
            heapify(a,i,0);
        }
    }
 }
 
 
