import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            new Solution().immediateSmaller(arr, n);
            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}
class Solution {
    void immediateSmaller(int arr[], int n) {
        int a[]=new int[n];
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
                a[i]=arr[i+1];
            }
            else 
            {
                a[i]=-1;
            }
        }
        a[n-1]=-1;
        int i=0;
        for(int x:a)
        {
            arr[i]=x;
            i++;
        }
    }
}
