import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        float n=sc.nextFloat();
        int m=(int)n;
        float[] a=new float[m];
        for(int i=0;i<m;i++)
        {
            a[i]=sc.nextFloat();
        }
        int ps=0,ns=0,zs=0;
        for(int i=0;i<m;i++)
        {
            if(a[i]>0)
            {
                ps+=1;
            }
            else if(a[i]<0)
            {
                ns+=1;
            }
            else
            {
                zs+=1;
            }
        }
        System.out.println(ps/n);
        System.out.println(ns/n);
        System.out.println(zs/n);
        
    }
}
