import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            String s = br.readLine();
            String[] S = s.split(" ");
            int[] v  = new int[n];
            for(int  i = 0; i < n; i++)
                v[i] = Integer.parseInt(S[i]);
            Solution ob = new Solution();
            int ans = ob.find_median(v);
            System.out.println(ans);
        }
    }
}
class Solution
{
    public int find_median(int[] v)
    {
        // Code here
        Arrays.sort(v);
        int n=v.length;
        int m;
        if(n%2==0)
        {
            int m1=n/2;
            int m2=m1-1;
            m=(v[m1]+v[m2])/2;
            
        }
        else
        {
            m=v[n/2];
        }
        return m;
    }
}
