//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            String s = br.readLine();
            String[] S = s.split(" ");
            int[] v = new int[2 * n + 2];
            for(int i = 0; i < 2 * n + 2; i++)
            {
                v[i] = Integer.parseInt(S[i]);
            }
            Solution ob = new Solution();
            int[] ans = ob.singleNumber(v);
            for(int i = 0; i < ans.length; i++)
                System.out.print(ans[i] + " ");
            System.out.println();
        }
    }
}


// } Driver Code Ends


//User function Template for Java

class Solution
{
    public int[] singleNumber(int[] nums)
    {
        // Code here
        LinkedHashMap<Integer,Integer> hm=new LinkedHashMap<>();
        for(int x:nums)
        {
            if(hm.containsKey(x))
            {
                hm.put(x,hm.get(x)+1);
            }
            else
            hm.put(x,1);
        }
        Iterator<Integer> it=hm.keySet().iterator();
        ArrayList<Integer> list=new ArrayList<>();
        while(it.hasNext())
        {
            int key=it.next();
            int x=hm.get(key);
            if(x==1)
            {
                list.add(key);
            }
        }
        int[] a=new int[list.size()];
        for(int i=0;i<list.size();i++)
        {
            a[i]=list.get(i);
        }
        Arrays.sort(a);
        return a;
    }
}
