import java.util.*;
class PalindromicArray{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i = 0 ;i < n; i++)
				a[i]=sc.nextInt();
			G g = new G();
			System.out.println(g.palinArray(a , n));
		}
	}
}

class G
{
	public static int palinArray(int[] a, int n)
           {
                  for(int i=0;i<n;i++)
                  {
                      if(!check(a[i]))
                      {
                          return 0;
                      }
                      
                  }
                  return 1;
           }
    public static boolean check(int n)
    {
        int rev=0;
        int number=n;
        while(n>0)
        {
            int rem=n%10;
            rev=rem+rev*10;
            n=n/10;
        }
        if(rev==number)
        {
            return true;
        }
        return false;
    }
}
