import java.util.*;

class A
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int n = sc.nextInt();
			int arr[] = new int[n]; 
			for(int i=0;i<n;i++)
			{
				arr[i] = sc.nextInt();
			}
		
			Solution obj = new Solution();
			obj.selectionSort(arr, n);
			
			for(int i=0;i<n;i++)
		    	System.out.print(arr[i]+" ");
		    System.out.println();
			t--;
		}
		
	}
}

class Solution
{
	
	void selectionSort(int a[], int n)
	{
	    for(int i=0;i<n-1;i++)
	    {
	        int min=i;
	        for(int j=i+1;j<n;j++)
	        {
	            if(a[min]>a[j])
	            {
	                min=j;
	            }
	        }
	        if(min!=i)
	        {
                int temp=a[min];
                a[min]=a[i];
                a[i]=temp;
	        }
	    }
	}
}
