import java.util.*;
class ExtraElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int[] b = new int[n - 1];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            for (int i = 0; i < n - 1; i++) b[i] = sc.nextInt();
            Solution g = new Solution();
            System.out.println(g.findExtra(a, b, n));
        }
    }
}
class Solution {
    public int findExtra(int a[], int b[], int n) {
        if(a.length>b.length)
        {
            int i;
            for(i=0;i<b.length;i++)
            {
                if(a[i]!=b[i])
                {
                    return i;
                }
            }
            if(i!=n)
            {
                return n-1;
            }
        }
        if(a.length<b.length)
        {
            int i;
             for(i=0;i<a.length;i++)
            {
                if(b[i]!=a[i])
                {
                    return i;
                }
            }
            if(i!=n)
            {
                return n-1;
            }
        }
        return -1;
        
    }
}
